#for txindex，构建交易索引
txindex=1
;Build and maintain a full address-based transaction index which makes the
;searchrawtransactions RPC available.


addrindex=1

# for rpcserver

rpcuser=your_rpc_user
rpcpass=your_rpc_password
rpclisten=0.0.0.0:8334

# test，连接测试网
testnet=1